{
  "expo": {
    "name": "Vamsify",
    "slug": "payment-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "payment-tracker",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121223"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121223",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "READ_SMS",
        "RECEIVE_SMS"
      ],
      "package": "com.vamsi_pay.paymenttracker"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sharing"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "36520c6a-adcc-47a1-bd3b-cffa4a87b409"
      }
    }
  }
}
